import numpy as np
import matplotlib.pyplot as plt

#vector
vector1 =  np.array([1,  3])
vector2 =  np.array([1, -3])


a = np.arange( -5,  10,   1 )
b = np.arange( -8,   5,   1 )
c = np.arange( -9,  -1,   1 )


scalar1, scalar2 = np.meshgrid(a, a)
scalar3, scalar4 = np.meshgrid(b, b)
scalar5, scalar6 = np.meshgrid(c, c)

#spans
spanRxA  = scalar1 *vector1[0] + scalar2 *vector2[0]
spanRyA  = scalar1 *vector1[1] + scalar2 *vector2[1]
spanRxB  = scalar3 *vector1[0] + scalar4 *vector2[0]
spanRyB  = scalar3 *vector1[1] + scalar4 *vector2[1]
spanRxC  = scalar5 *vector1[0] + scalar6 *vector2[0]
spanRyC  = scalar5 *vector1[1] + scalar6 *vector2[1]

plt.scatter(spanRxA, spanRyA,  s= 10,   alpha= 1, label="Vector 1 and 2", color = "red")
plt.scatter(spanRxB, spanRyB,  s= 10,   alpha= 1, label="Vector 3 and 4", color= "orange")
plt.scatter(spanRxC, spanRyC,  s= 10,   alpha= 1, label="Vector 5 and 6", color= "pink")

#visual
plt.xlim(-50, 50)
plt.ylim(-50, 50)
plt.axhline(y=0, color="k")
plt.axvline(x=0, color="k")
plt.title("Task 2")
plt.legend()
plt.grid()
plt.show()
